<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            body {
                font-family: Verdana, Arial, Helvetica, sans-serif;
            }

            body[data-lang="ja"] {
                font-family: Meiryo, sans-serif;
            }

            li, p {
                font-size: 12px;
            }

            h1 {
                font-size: 16px; margin-top: 3em; color:rgb(55,181,87);
            }

            h1:first-of-type {
                margin-top: 0;
            }

            h2 {
                font-size: 15px;
            }

            h3 {
                font-size: 14px;
            }

            h4 {
                font-size: 12px;
            }

            .warn {
                color: red;
            }
        </style>
    </head>
    <body data-lang="zh">
        <h1>印象笔记 Windows 7.0.76 版本发版说明</h1>
        <h2>说明：印象笔记 7.0.76.7017 版支持 Windows 7 及以上操作系统</h2>
        <p>欢迎体验“印象笔记” Windows版 7.0.76，未来将逐渐更新版本以提升在中国地区“印象笔记”的功能体验</p>
        <p>已拥有印象笔记帐户的用户，可直接登录帐户，您的帐户、笔记、数据和付款等任何信息均可同步到此App，且不会发生变化</p>
        <h3>笔记搜索:</h3>
        <ul>
            <li>搜索图片：图片中包含的文字也会被查找到;</li>
            <li>深度搜索：可以定位到PDF或文件中包含的搜索词;</li>
            <li>升级筛选：新筛选可以自定义笔记本、标签和笔记包含的元素来缩小搜索范围;</li>
            <li>搜索建议：基于Ai智能推荐搜索词和笔记;</li>
            <li>保存搜索：可以保存常用的搜索词和筛选规则，多次复用。</li>
        </ul>
        <h3>日程:</h3>
        <ul>
            <li>支持日程邀请：日程可以邀请好友。</li>
        </ul>
        <h3>新用户任务:</h3>
        <ul>
            <li>鼓励新用户完整体验印象笔记特色功能;</li>
            <li>完成任务获得7天专业会员。</li>
        </ul>
        <h3>侧边栏优化:</h3>
        <ul>
            <li>优化侧边栏交互和默认排序。</li>
        </ul>
        <h3>体验及性能优化:</h3>
        <ul>
            <li>解决了部分已知问题并增强了产品稳定性。</li>
        </ul>
	</body>
</html>